{
    "name": "administrator/php",
    "require": {
        "tncrazvan/jphp": "^1.0"
    },
    "autoload":{
        "psr-4":{
            "":["src"]
        }
    },
    "authors": [
        {
            "name": "Razvan",
            "email": "tangent.jotey@gmail.com"
        }
    ]
}
